# This file contains pin mappings for the SUNLU S8 v1.01 (circa 2020), which
# is a modified RAMPS v1.3 board. To use this config, the firmware should be
# compiled for the AVR atmega2560. The following pins are available for
# expansion (e.g. ABL): ^PD2 (Z+ endstop), PG5, PE3, PH3, PB5

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PE5
position_endstop: 0
position_max: 310
homing_speed: 50

[stepper_y]
step_pin: PF6
# NB: larger stepper mod
dir_pin: PF7
# dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PJ1
position_endstop: 0
position_max: 310
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -2

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 5.7
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
pid_kp: 21.107
pid_ki: 1.027
pid_kd: 108.436
min_temp: 0
max_temp: 250
pressure_advance: 0.8

[filament_switch_sensor runout]
pause_on_runout: True
switch_pin: ^PE4
insert_gcode:
    M117 Insert Detected
runout_gcode:
    M117 Runout Detected
    # LCDRGB R=1 G=0 B=0  # Turn LCD red
    BEEP I=10

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
pid_kp: 68.143
pid_ki: 0.823
pid_kd: 1410.554
min_temp: 0
max_temp: 110

[verify_heater heater_bed]
# The stock printer heats slowly due to a large bed and no external MOSFET.
# This should be reduced if an external MOSFET is added to increase max_temp
# and heating rate.
check_gain_time: 240

[fan]
pin: PH6

[heater_fan fan1]
pin: PH4

[mcu]
# serial: /dev/ttyUSB0
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2700
max_z_velocity: 10
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PH1
sclk_pin: PA1
sid_pin: PH0
encoder_pins: ^PC4, ^PC6
click_pin: ^!PC2

[output_pin beeper]
pin: PC0

# https://docs.arduino.cc/hacking/hardware/PinMapping2560
# https://github.com/dml-tech/marlin-sunlu_s8/blob/master/board.jpg
[bltouch]
sensor_pin: ^PD2
control_pin: PB5
x_offset: -38
y_offset: -8

[safe_z_home]
home_xy_position: 175, 175
z_hop: 10

[idle_timeout]
timeout: 1800

[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 62,32
mesh_max: 252,282
probe_count: 3,3

[input_shaper]
shaper_freq_x: 74.4
shaper_type_x: mzv
shaper_freq_y: 48.8
shaper_type_y: 2hump_ei
